<!DOCTYPE html>
<HTML>
  <HEAD>
    <title>-Work Experience-</title>
    <LINK href="main.css" rel="stylesheet" type="text/css"/>
  </HEAD>
  <BODY>    
    <div id="wrapper">
	   <div id="menu-wrapper">
		  <div id="menu" class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="basic.html">Basic Information</a></li>
                <li class="current_page_item"><a href="work.html">Work Experience</a></li>
				<li><a href="education.html">Educational Background</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="reference.html">References</a></li>
			</ul>
		  </div>
	   <div id="header-wrapper">
		  <div id="header" class="container">
			   <div id="logo">
				  <span class="headpic"><img src="Images/iob.jpg"></span>
                  <p>Iob Lorenzo C. Tungul</p><br>
			   </div>
            </div>
         </div>
      </div>
    </div>
    <div id="workwrap" class="fade">
      <h2>ILCT Internet Cafe</h2>
      <div>
        <ul class="workinfo">
          <li class="workinfo">In charge of daily operations.</li>
          <li class="workinfo">Responsible for the maintenance of all computers.</li>
        </ul>
      </div>
    </div>
    <div id="workwrap" class="fade">
      <h2>Kuk-Che Uhagon International School</h2>
      <h3>English Teacher/Online Tutor</h3>
      <h3>June-Nov 2013</h3>
      <ul class="workinfo">
          <li class="workinfo">Assess the individual English communication knowledge and skill of foreign students to determine their respective lesson plan.</li>
          <li class="workinfo">Teach the lesson plan on an individualized instructional method.</li>
        <li class="workinfo">Supervise and monitor the daily lesson plans prepared by co-teachers.</li>
        <li class="workinfo">In-charge of teaching group classes for conversational English lessons.</li>
        <li class="workinfo">Online teaching to interested students.</li>
      </ul>
    </div>
  </BODY>
</HTML>